# android-base

./: settings.gradle
core/: build.gradle
core/src/androidTest/java/com/manu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/manu/core/base/: BaseActivity.java
core/src/main/java/com/manu/core/http/: HttpManager.java  OkHttp3Downloader.java  RetrofitClient.java
core/src/main/java/com/manu/core/http/api/: CommonApi.java
core/src/main/java/com/manu/core/http/bean/: ResultBean.java  UploadPart.java
core/src/main/java/com/manu/core/http/callback/: MCallback.java
core/src/main/java/com/manu/core/http/exception/: ErrorCode.java  MException.java  MExceptionFactory.java
core/src/main/java/com/manu/core/http/gson/: CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
core/src/main/java/com/manu/core/http/intercept/: ProgressResponseIntercept.java
core/src/main/java/com/manu/core/http/listener/: ProgressResponseListener.java  ResponseListener.java
core/src/main/java/com/manu/core/image/: ImageFullViewActivity.java  PicassoUtils.java
core/src/main/java/com/manu/core/mvp/model/: BaseModel.java  (+1 more)
core/src/main/java/com/manu/core/utils/: BitmapUtil.java  DensityUtil.java  ImageUtils.java  LogUtil.java  ScreenUtils.java  Util.java
core/src/main/java/com/manu/core/widget/: CustomDialog.java  LetterView.java  MGridVIew.java  MTimePicker.java  TouchImageView.java
core/src/main/res/layout/: m_date_picture_layout.xml
core/src/test/java/com/manu/core/: ExampleUnitTest.java
(+124 files in other folders)
